# restproxy_tryout

./: .gitignore  README.md  pom.xml
src/main/groovy/de/mpi/: MPiGroovy.groovy
src/main/groovy/de/mpi/trygroovy/: MPiGroovyClass.groovy
src/main/java/de/mpi/hello/: HelloController.java  SpringApplication.java
src/main/java/de/mpi/trygroovy/: MainApp.groovy
src/main/java/de/mpi/tryouts/: App.java  MainApp.java  User.java
src/main/java/de/mpi/webproxy/dao/: HtmlPageQueueObj.java
src/main/java/de/mpi/webproxy/downloader/: HtmlPageDownloader.java
src/main/java/de/mpi/webproxy/producer/: HtmlPageProducer.java
src/test/groovy/de/mpi/trygroovy/: MPiGroovyClassTest.groovy
src/test/java/de/mpi/: AppTest.java  HtmlDownloadTest.java  JavaClassTest.java
